<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventAddActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:orientation="vertical"
        >
    <!-- Name -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:text="Name"
        android:textSize="20dp"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@id/tvName"
        android:layout_marginLeft="10dp"
        android:ems="3"
        />

    <!-- Date -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:text="Date"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etDate"
        android:inputType="none"
        app:layout_constraintLeft_toRightOf="@id/tvDate"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:layout_marginTop="20dp"
        android:ems="5"
        android:clickable="true"
        android:focusable="false"
        />

    <!-- StartTime -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStartTime"
        android:text="StartTime"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        android:layout_marginTop="20dp"
        />


    <!--start time picker-->
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/startPicker"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@id/tvStartTime"
        android:layout_marginTop="5dp"
        />

    <!-- EndTime -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEndTime"
        android:text="EndTime"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/startPicker"
        android:layout_marginTop="20dp"
        />

    <!--end time picker-->
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/endPicker"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@id/tvEndTime"
        android:layout_marginTop="5dp"
        />

    <!-- Location -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLocation"
        android:text="Location"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/endPicker"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etLocation"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@id/tvLocation"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/endPicker"
        android:layout_marginTop="20dp"
        android:ems="3"
        />


    <!-- Description -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescription"
        android:text="Description"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/etLocation"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etDescription"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@id/tvDescription"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/etLocation"
        android:layout_marginTop="20dp"
        android:ems="3"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@id/etDescription"
        android:layout_marginTop="20dp"
        android:text="Add Event"
        android:textSize="20dp"
        />


    </LinearLayout>


    </ScrollView>






</android.support.constraint.ConstraintLayout>