<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddEvent"
        android:text="Add an Event"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditEvent"
        android:text="Edit an Event"
        app:layout_constraintTop_toBottomOf="@id/btnAddEvent"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeleteEvent"
        android:text="Delete an Event"
        app:layout_constraintTop_toBottomOf="@id/btnEditEvent"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNotifyEvent"
        android:text="Notify the masses"
        app:layout_constraintTop_toBottomOf="@id/btnDeleteEvent"
        android:layout_marginTop="20dp"
        />



</android.support.constraint.ConstraintLayout>