<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Fragment"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/btnLoginPage"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:text="Login" />

    <Button
        android:id="@+id/btnContactPage"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:text="Contact Us" />



</RelativeLayout>