<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.spicystar.jsoosu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <intent-filter>
            <action android:name="com.google.firebase.MESSAGING_EVENT" />
        </intent-filter>
        <activity android:name=".NotifyEventActivity"></activity>
        <activity android:name=".EventDeleteActivity" />
        <activity android:name=".EventEditActivity" />
        <activity android:name=".EventAddActivity" />
        <activity android:name=".ContactActivity" />
        <activity android:name=".LoginPage" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AboutUs" />
    </application>

</manifest>